{
  "name": "ديوان الصوفية",
  "short_name": "ديوان",
  "description": "تطبيق ديوان الصوفية للقراءة والإنشاد الجماعي",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121616",
  "theme_color": "#0a5750",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
